# QuakeCraft

./: README.md  pom.xml
src/main/java/com/monowii/quakecraft/: Plugin.java  QuakeCraft.java
src/main/java/com/monowii/quakecraft/Listeners/: GameListener.java  PlayerListener.java  SystemListener.java
src/main/java/com/monowii/quakecraft/Models/: QCPlayer.java  QCPlayerStat.java  QCWeapon.java
src/main/java/com/monowii/quakecraft/Models/enums/: GameStatus.java
src/main/java/com/monowii/quakecraft/Models/enums/upgrades/: ColorUpgrade.java  CooldownUpgrade.java  FWTypeUpgrade.java  RailUpgrade.java  RangeUpgrade.java  SpreadUpgrade.java
src/main/java/com/monowii/quakecraft/Utils/: EconomicSettings.java  Utils.java
src/main/java/com/monowii/quakecraft/stats/: GameStat.java  PlayerStat.java
src/main/resources/: plugin.yml
